# The Discord token of your bot application which can be found in the "bot"
# section of your bot application settings.
# See: https://discordapp.com/developers/applications/
DISCORD_TOKEN=

# The Discord secret of your bot application which can be found in the
# "general information" section of your bot application settings.
# See: https://discordapp.com/developers/applications/
DISCORD_SECRET=

# A YouTube token is necessary to retrieve metadata from videos (which is then
# shown in rich-embed messages). Please note that the API key is rate-limited.
# See: https://www.slickremix.com/docs/get-api-key-for-youtube/
YOUTUBE_TOKEN=

# A SoundCloud token is necessary to retrieve metadata and the stream_url from
# SoundCloud tracks.
SOUNDCLOUD_TOKEN=

# The default (or fallback) prefix of the bot, which also is shown on the
# presence status.
DEFAULT_PREFIX=

# The user ID of the bot application.
BOT_USER_ID=

# The user ID of the bot owner (in this case the client ID of the super-admin)
# which is used to perform admin-related commands.
OWNER_USER_ID=

# Connection string to the Mongo database. A Mongo connection string is formed
# like this: mongodb://<MONGO_DB_IP>:27017/<database-name>
# See: https://docs.mongodb.com/manual/reference/connection-string/
MONGO_URI=

# URL to the web interface. This is used especially for the login which uses
# Discord's OAuth.
INTERFACE_URI=

# URL to the API server (used if the REST-API is running on another server)
# this is needed by the `packages/discord-bot` to do API calls.
# Make sure to update the port both here and in `API_PORT` env. vars.
# Example: http://my-api.com:4000
API_URI=

# Port to run the REST-API server (`packages/rest-api`). Make sure to also
# update the port for the `API_URI` env. var.
API_PORT=

# JSON Web Tokens are used to authenticate third-party tools which uses the
# API. It acts as a "global" password for tools, since they need to know the
# JWT_SECRET to be logged and generate a JWT.
JWT_SECRET=
