# The Discord token of your bot application which can be found in the "bot"
# section of your bot application settings.
# See: https://discordapp.com/developers/applications/
DISCORD_TOKEN=

# A YouTube token is necessary to retrieve metadata from videos (which is then
# shown in rich-embed messages). Please note that the API key is rate-limited.
# See: https://www.slickremix.com/docs/get-api-key-for-youtube/
YOUTUBE_TOKEN=

# A SoundCloud token is necessary to retrieve metadata and the stream_url from
# SoundCloud tracks.
SOUNDCLOUD_TOKEN=

# The default (or fallback) prefix of the bot, which is shown on the status.
PREFIX=

# The user ID of the bot application.
USER_ID=

# The owner ID (in this case the client ID of the super-admin) which is used
# to perform admin-related commands.
OWNER_ID=

# Connection string to the Mongo database. A Mongo connection string is formed
# like this: mongodb://<MONGO_DB_IP>:27017/discord-stream
# See: https://docs.mongodb.com/manual/reference/connection-string/
MONGO_CONNECTION_STRING=

# Name of the Mongo database, it's recommended to name it "discord-stream".
MONGO_DB_NAME=

# URL to the API endpoint which is supposed to be run on another server.
MONGO_SERVER_URL=

# JSON Web Tokens are used to authenticate users and third-party tools which
# uses the API. Set a "password" that will act as a hash to sign and verify
# JWT.
JWT_SECRET=
